<Window x:Class="Cleffa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleffa"
        mc:Ignorable="d"
        Title="Cleffa" Height="551.499" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Grid.Row="0" Padding="16" Margin="16,16,0,0" Height="345" HorizontalAlignment="Left" Width="744">
            <Image x:Name="imageBox1" HorizontalAlignment="Left" Height="284" Margin="6,6,0,0" VerticalAlignment="Top" Width="683"/>
        </materialDesign:Card>
        <Button x:Name="button1" Content="Load Image" HorizontalAlignment="Left" Height="60" Margin="32,372,32,80" VerticalAlignment="Bottom" Width="350" Click="button1_Click"/>
        <Button x:Name="button2" Content="Decode" HorizontalAlignment="Right" Height="60" Margin="0,262,32,80" VerticalAlignment="Bottom" Width="350" Click="button2_Click"/>
        <TextBox x:Name="text1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="System message" Margin="32 0 0 32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="728" />
    </Grid>
</Window>
